# MarsRoverV2

./: MarsRoverV2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/DataAccess/Hb.MarsRover.DataAccess.Core/: Hb.MarsRover.DataAccess.Core.csproj  IFilter.cs  IInitializer.cs  (+8 more)
src/DataAccess/MarsRover.DataAccess.EntityFramework/: BaseDbContext.cs  DbContextExtensions.cs  GenericRepository.cs  Hb.MarsRover.DataAccess.EntityFramework.csproj  IDbInterceptor.cs  IGenericRepository.cs  ModelBuilderExtension.cs  Ordering.cs  Pagination.cs  SqlColumnTypeAttribute.cs
src/DataAccess/MarsRover.DataAccess.EntityFramework/Interceptors/: AuditInformationInterceptor.cs  BaseDbEntityInterceptor.cs  DbInterceptionContext.cs  DbInterceptorsProvider.cs
src/Infrastructure/Core/Hb.MarsRover.Infrastructure.Core/: CoreExtensions.cs  Hb.MarsRover.Infrastructure.Core.csproj  JSONParser.cs  ServiceCollectionExtensions.cs  TypeLocator.cs
src/Infrastructure/Core/Hb.MarsRover.Infrastructure.Core.Http/: Hb.MarsRover.Infrastructure.Core.Http.csproj
src/Infrastructure/Core/Hb.MarsRover.Infrastructure.Core.Http/Events/: ApiCallEvent.cs
src/Infrastructure/Core/Hb.MarsRover.Infrastructure.Core.Http/Extensions/: HttpRequestMessageExtensions.cs  WebHostExtensions.cs
src/Infrastructure/Core/Hb.MarsRover.Infrastructure.Core.Http/Filters/: ApiCallMiddleware.cs  AuthorizeCheckOperationFilter.cs  ExceptionHandlingFilter.cs
src/Infrastructure/Core/Hb.MarsRover.Infrastructure.Core.Http/HttpError/: HttpError.cs  HttpErrorType.cs
src/Infrastructure/Core/Hb.MarsRover.Infrastructure.Core/ComponentModel/: GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  ReaderWriteLockDisposable.cs  ReaderWriteLokeType.cs
src/Infrastructure/Core/Hb.MarsRover.Infrastructure.Core/Services/: IUserService.cs  UserHttpService.cs
src/Infrastructure/Logging/MarsRover.Infrastructure.Logging/: CustomColoredConsole.cs  CustomLogEnricher.cs  EuropcarRentoCloudLogging.cs  LogConfig.cs  MarsRover.Infrastructure.Logging.csproj  PropertyEnricher.cs
src/Services/MarsRover/MarsRover.Api/: Dockerfile  MarsRover.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/MarsRover/MarsRover.Api/Application/Modules/Infrastructure/Behaviours/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/Services/MarsRover/MarsRover.Api/Application/Modules/Infrastructure/Commands/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
src/Services/MarsRover/MarsRover.Api/Application/Modules/Infrastructure/Commands/Plateau/: InitializePlateauCommand.cs  InitializePlateauCommandHandler.cs
src/Services/MarsRover/MarsRover.Api/Application/Modules/Infrastructure/Commands/Rover/: InitializeRoverCommand.cs  InitializeRoverCommandHandler.cs  SendInstructionToRoverCommand.cs  SendInstructionToRoverCommandHandler.cs
src/Services/MarsRover/MarsRover.Api/Application/Modules/Infrastructure/DomainEventHandlers/RoverMoved/: RoverMovedDomainEventHandler.cs
src/Services/MarsRover/MarsRover.Api/Application/Modules/Infrastructure/DomainEventHandlers/RoverRotated/: RoverRotatedDomainEventHandler.cs
src/Services/MarsRover/MarsRover.Api/Application/Modules/Infrastructure/IntegrationEvents/: IMarsRoverIntegrationEventService.cs  MarsRoverIntegrationEventService.cs
src/Services/MarsRover/MarsRover.Api/Application/Modules/Infrastructure/IntegrationEvents/Events/: CommandProcessedIntegrationEvent.cs  UserCreatedIntegrationEvent.cs
src/Services/MarsRover/MarsRover.Api/Application/Modules/Infrastructure/Mapper/: RequestModelMapperConfiguration.cs  ResponseModelMapperConfiguration.cs
src/Services/MarsRover/MarsRover.Api/Application/Modules/Infrastructure/Models/Plateau/: InitializePlateauResponseModel.cs
src/Services/MarsRover/MarsRover.Api/Application/Modules/Infrastructure/Models/Rover/: InitializeRoverResponseModel.cs  RoverLastPositionResponseModel.cs
src/Services/MarsRover/MarsRover.Api/Application/Modules/Infrastructure/Validations/: GuidValidator.cs
src/Services/MarsRover/MarsRover.Api/Application/Modules/Infrastructure/Validations/Plateau/: InitializePlateauCommandValidator.cs
src/Services/MarsRover/MarsRover.Api/Application/Modules/Infrastructure/Validations/Rover/: InitializeRoverCommandValidator.cs
src/Services/MarsRover/MarsRover.Api/Controllers/: HomeController.cs  MarsRoverController.cs  PlateauController.cs
src/Services/MarsRover/MarsRover.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Services/MarsRover/MarsRover.Api/Infrastructure/Data/: MarsRoverContextSeed.cs
src/Services/MarsRover/MarsRover.Api/Infrastructure/DatabaseMigrations/: 20200920020224_Initial.Designer.cs  20200920020224_Initial.cs  20200920021455_Initial.Designer.cs  20200920021455_Initial.cs  20200920213923_Initial.Designer.cs  20200920213923_Initial.cs  IntegrationEventLogContextModelSnapshot.cs  MarsRoverContextModelSnapshot.cs
src/Services/MarsRover/MarsRover.Api/Properties/: launchSettings.json
src/Services/MarsRover/MarsRover.Domain/: MarsRover.Domain.csproj
src/Services/MarsRover/MarsRover.Domain/DomainModels/: Command.cs  Coordinate.cs  Direction.cs  IPlateauRepository.cs  IRoverRepository.cs  Plateau.cs  Rover.cs
src/Services/MarsRover/MarsRover.Domain/Events/: InstructionProcessedDomainEvent.cs  RoverMovedDomainEvent.cs  RoverRotatedDomainEvent.cs
src/Services/MarsRover/MarsRover.Domain/Exceptions/: MarsRoverDomainException.cs  PlateauDomainException.cs
src/Services/MarsRover/MarsRover.Infrastructure/: MarsRover.Infrastructure.csproj  MarsRoverContext.cs  MediatorExtension.cs
src/Services/MarsRover/MarsRover.Infrastructure/EntityConfigurations/: BaseEntityTypeConfiguration.cs  CommandEntityTypeConfiguration.cs  DirectionEntityTypeConfiguration.cs  PlateauEntityTypeConfigurations.cs  RoverEntityTypeConfigurations.cs
src/Services/MarsRover/MarsRover.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/Services/MarsRover/MarsRover.Infrastructure/Repositories/: PlateauRepository.cs  RoverRepository.cs
(+56 files in other folders)
