<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DataAccess\MarsRover.DataAccess.EntityFramework\Hb.MarsRover.DataAccess.EntityFramework.csproj" />
    <ProjectReference Include="..\..\..\Domain\Hb.MarsRover.Domain\Hb.MarsRover.Domain.csproj" />
    <ProjectReference Include="..\MarsRover.Domain\MarsRover.Domain.csproj" />
  </ItemGroup>

</Project>
