<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>945251bc-d993-4026-8438-743917e6ec8a</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="3.1.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="3.1.4" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.1" />
		<PackageReference Include="MediatR" Version="8.1.0" />
		<PackageReference Include="Autofac" Version="5.2.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="FluentValidation" Version="9.1.3" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Application\Modules\Infrastructure\Behaviours\" />
		<Folder Include="Application\Modules\Infrastructure\Mapper\" />
		<Folder Include="Infrastructure\DatabaseMigrations\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Infrastructure\Core\Hb.MarsRover.Infrastructure.Core.Http\Hb.MarsRover.Infrastructure.Core.Http.csproj" />
		<ProjectReference Include="..\..\..\Infrastructure\EventBus\Hb.MarsRover.Infrastructure.EventBus.EFEventStore\Hb.MarsRover.Infrastructure.EventBus.EFEventStore.csproj" />
		<ProjectReference Include="..\..\..\Infrastructure\EventBus\Hb.MarsRover.Infrastructure.EventBus.RabbitMQ\Hb.MarsRover.Infrastructure.EventBus.RabbitMQ.csproj" />
		<ProjectReference Include="..\..\..\Infrastructure\EventBus\Hb.MarsRover.Infrastructure.EventBus\Hb.MarsRover.Infrastructure.EventBus.csproj" />
		<ProjectReference Include="..\MarsRover.Domain\MarsRover.Domain.csproj" />
		<ProjectReference Include="..\MarsRover.Infrastructure\MarsRover.Infrastructure.csproj" />
	</ItemGroup>



</Project>
